---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.9",
  "base_commit_sha": "d19713f578005ff81590a197a372431b1a1cbfe7",
  "prompts": {
    "fbd0a7434a0e56c7": {
      "agent_id": {
        "tool": "known_human",
        "id": "known_human_session",
        "model": "unknown"
      },
      "human_author": "李伟民 <liweimin@cvte.com>",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_7fde3c99c7e1be": {
      "author": "李伟民"
    }
  }
}
